*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Acme', sans-serif;
}

:root {
    --bg-main: rgb(91, 9, 255);
    --bg-secondary: rgb(255, 255, 255);
    --txt-main: white;
    --txt-secondary: black;
    --icons-bg-primarry: red;
    --icons-bg-secondary: rgb(0, 145, 255);
    --btn-bg-main: blue;

}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-main);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 3px solid black;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.iconsTW {
    margin-top: 4px;
    font-size: 30px;
    color: var(--icons-bg-secondary);
}

.iconsIG {
    margin-top: 4px;
    font-size: 30px;

}

.iconsYT {
    margin-top: 4px;
    font-size: 30px;
    color: var(--icons-bg-primarry);
}

.title {
    font-size: 2em;
}

.description {
    margin-top: 10px;
    font-size: 1em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    font-size: .9em;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--btn-bg-main);
    color: var(--txt-main);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
    .card {
        width: 95%;
    }

    .title {
        font-size: 2em;
    }

    .description {
        font-size: 1em;
    }

    .btn {
        padding: 10px;
        font-size: 1.5em;
    }
}